## AI简介
- AI = 数据+模型+优化
- 分类，回归（有监督）和聚类（无监督）
- 特征工程
  - 将数据向量化
- 训练模型
  - KNN
- 使用模型预测
- 迭代优化
- 过拟合
  - 训练集准确度高，测试集准确度低
- 欠拟合
  - 训练集与测试集准确度低
- 理想目标
  - 训练集与测试集准确度高

## KNN算法
- KNN算法核心思想
  - 如果一个样本在特征空间中的K个最相似(最近临)的样本中大多数属于某个类别，则该样本也属于这个类别。